jdbc.driver=com.mysql.jdbc.Driver
#qu dong
jdbc.url=jdbc:mysql://127.0.0.1:3306/netctoss?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
#url
jdbc.username=root
#name
jdbc.password=123
#password
c3p0.maxPoolSize=30
#max pool size
c3p0.minPoolSize=10
#min pool size
c3p0.autoCommitOnClose=false
#
c3p0.checkoutTimeout=10000
#
c3p0.acquireRetryAttempts=2